<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapphire Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="nav">
        <nav id="desktop-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="listings.html">Listings</a></li>                                              
                <li><a href="agents.html">Agents</a></li>
                <li><a href="contact.html">Contact</a></li>                                                                           
            </ul>
        </nav>
        <nav id="hamburger-nav">
            <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
            <li><a href="about.html" onclick="toggleMenu()">About</a></li>
            <li><a href="listings.html" onclick="toggleMenu()">Listings</a></li>
            <li><a href="agents.html" onclick="toggleMenu()">Agents</a></li>
            <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
        </div>
        </div>
        </nav>
    </section>

    <h1>The Sapphire Group</h1>

    <section id="slideshow">
        <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="img/house1.png" style="width:100%">
        </div>

        <div class="mySlides fade">
        <img src="img/house2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
    <img src="img/house3.png" style="width:100%">
    </div>
    </div>
    </section>

<script src="script.js"></script>
</body>
</html>